# PulseTerm

./: .editorconfig  .gitignore  LICENSE  PROJECT_SCAN_REPORT.md  PulseTerm-zh.pen  README.md  docker-compose.test.yml
.sisyphus/: boulder.json
.sisyphus/notepads/pulseterm/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/plans/: pulseterm.md
scripts/: build-linux.sh  build-mac.sh  build-win.sh
src/: PulseTerm.slnx
src/PulseTerm.App/: App.axaml  App.axaml.cs  Info.plist  Program.cs  PulseTerm.App.csproj  PulseTerm.desktop  app.manifest
src/PulseTerm.App/Services/: IKeyboardShortcutService.cs  IUpdateService.cs  KeyboardShortcutService.cs  UpdateService.cs
src/PulseTerm.App/Themes/: DarkTheme.axaml  LightTheme.axaml
src/PulseTerm.App/ViewModels/: ConnectionProfileViewModel.cs  FileBrowserViewModel.cs  FileTransferViewModel.cs  HostKeyPromptViewModel.cs  MainWindowViewModel.cs  QuickCommandViewModel.cs  QuickCommandsViewModel.cs  QuickConnectViewModel.cs  RecentConnectionsViewModel.cs  RemoteFileInfoViewModel.cs  SessionTreeNodeViewModel.cs  SessionTreeViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  StatusBarViewModel.cs  TabBarViewModel.cs  TabViewModel.cs  TerminalTabViewModel.cs  TransferItemViewModel.cs  TunnelItemViewModel.cs  TunnelPanelViewModel.cs
src/PulseTerm.App/Views/: ConnectionProfileView.axaml  ConnectionProfileView.axaml.cs  FileBrowserView.axaml  FileBrowserView.axaml.cs  FileTransferView.axaml  FileTransferView.axaml.cs  HostKeyPromptView.axaml  HostKeyPromptView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QuickCommandsView.axaml  QuickCommandsView.axaml.cs  QuickConnectView.axaml  QuickConnectView.axaml.cs  SessionTreeView.axaml  SessionTreeView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  TabBarView.axaml  TabBarView.axaml.cs  TerminalTabView.axaml  TerminalTabView.axaml.cs  TerminalToolbarView.axaml  TerminalToolbarView.axaml.cs  TunnelPanelView.axaml  TunnelPanelView.axaml.cs
src/PulseTerm.Core/: PulseTerm.Core.csproj
src/PulseTerm.Core/Data/: ISessionRepository.cs  ISettingsService.cs  JsonDataStore.cs  SessionRepository.cs  SettingsService.cs
src/PulseTerm.Core/Localization/: ILocalizationService.cs  LocalizationService.cs
src/PulseTerm.Core/Models/: AppSettings.cs  AppState.cs  AuthMethod.cs  ConnectionInfo.cs  KnownHost.cs  QuickCommand.cs  RemoteFileInfo.cs  ServerGroup.cs  SessionProfile.cs  SessionStatus.cs  SshSession.cs  TransferProgress.cs  TransferStatus.cs  TransferTask.cs  TransferType.cs  TunnelConfig.cs  TunnelInfo.cs  TunnelStatus.cs  TunnelType.cs
src/PulseTerm.Core/Resources/: Strings.cs  Strings.resx  Strings.zh-CN.resx
src/PulseTerm.Core/Services/: IThemeService.cs  ThemeService.cs
src/PulseTerm.Core/Sftp/: ISftpService.cs  ITransferManager.cs  SftpService.cs  TransferManager.cs
src/PulseTerm.Core/Ssh/: HostKeyService.cs  HostKeyVerification.cs  IHostKeyService.cs  ISftpClientWrapper.cs  IShellStreamWrapper.cs  ISshClientWrapper.cs  ISshConnectionService.cs  SftpClientWrapper.cs  ShellStreamWrapper.cs  SshClientWrapper.cs  SshConnectionService.cs  Utf8StreamDecoder.cs
src/PulseTerm.Core/Tunnels/: ITunnelService.cs  TunnelService.cs
src/PulseTerm.Terminal/: AvaloniaTerminalEmulator.cs  ITerminalEmulator.cs  PulseTerm.Terminal.csproj  ScrollbackBuffer.cs  SearchMatch.cs  SshTerminalBridge.cs  TerminalLine.cs
tests/PulseTerm.App.Tests/: ModuleInit.cs  PulseTerm.App.Tests.csproj  SmokeTest.cs  TestAppBuilder.cs
tests/PulseTerm.App.Tests/Integration/: CrossPlatformPublishTests.cs  HeadlessUiTests.cs  SshIntegrationTests.cs
tests/PulseTerm.App.Tests/Services/: KeyboardShortcutServiceTests.cs  ThemeServiceSwitchTests.cs  UpdateServiceTests.cs
tests/PulseTerm.App.Tests/ViewModels/: FileBrowserViewModelTests.cs  FileTransferViewModelTests.cs  MainWindowViewModelTests.cs  QuickCommandsViewModelTests.cs  SessionTreeViewModelTests.cs  SettingsViewModelTests.cs  StatusBarViewModelTests.cs  TabBarViewModelTests.cs  TerminalTabViewModelTests.cs  TunnelPanelViewModelTests.cs
tests/PulseTerm.Core.Tests/: PulseTerm.Core.Tests.csproj  SmokeTest.cs
tests/PulseTerm.Core.Tests/Data/: JsonDataStoreTests.cs  SessionRepositoryTests.cs  SettingsServiceTests.cs
tests/PulseTerm.Core.Tests/Models/: ModelSerializationTests.cs
tests/PulseTerm.Core.Tests/Resources/: LocalizationTests.cs
tests/PulseTerm.Core.Tests/Sftp/: SftpServiceTests.cs  TransferManagerTests.cs
tests/PulseTerm.Core.Tests/Ssh/: HostKeyServiceTests.cs  SftpClientWrapperTests.cs  SshClientWrapperTests.cs  SshConnectionServiceTests.cs  Utf8StreamDecoderTests.cs
tests/PulseTerm.Core.Tests/Tunnels/: TunnelServiceTests.cs
tests/PulseTerm.Terminal.Tests/: PulseTerm.Terminal.Tests.csproj  ScrollbackBufferTests.cs  SmokeTest.cs  TerminalBridgeTests.cs  runtimeconfig.template.json
